WP_DOMAIN=kdaumont.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=kdaumont
WP_ADMIN_PASSWORD=azerty123
WP_ADMIN_EMAIL=kdaumont@student.42.fr

SQL_HOSTNAME=mariadb
SQL_DATABASE=inception
SQL_USER=kdaumont
SQL_PASSWORD=azerty123
SQL_ROOT_PASSWORD=azerty1234